Starting benchmark: pallet_staking::calculate_exposure
Running Benchmark: pallet_staking.calculate_exposure(0 args) 1/1 1/1
Pallet: "pallet_staking", Extrinsic: "calculate_exposure", Lowest values: [], Highest values: [], Steps: 2, Repeat: 100
Raw Storage Info
========

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    13590
              µs

Reads = 0
Writes = 0

Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    13590
              µs

Reads = 0
Writes = 0

Starting benchmark: pallet_staking::calculate_exposure
Running Benchmark: pallet_staking.calculate_exposure(0 args) 1/1 1/1
Pallet: "pallet_staking", Extrinsic: "calculate_exposure", Lowest values: [], Highest values: [], Steps: 2, Repeat: 100
Raw Storage Info
========

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     9318
              µs

Reads = 0
Writes = 0

Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     9318
              µs

Reads = 0
Writes = 0

